.flex-info {
    display: flex;
    justify-content: space-between;
    align-items: first start;
    padding: 0rem 3rem;
    height: 100vh;
}

.track-crypto-heading,
.real-time-heading {
    font-size: 92px;
    margin: 0;
}

.track-crypto-heading {
    color: var(--white);
}

.track-crypto-heading:hover {
    color: var(--black);
    -webkit-text-stroke: 2px var(--white);
    transition: all 0.3s;
}

.real-time-heading {
    color: var(--blue);
}

.info-text {
    font-size: 1rem;
    color: var(--grey);
}

.btn-flex {
    display: flex;
    justify-content: first start;
    gap: 2rem;
    align-items: center;
    margin: 2rem;
}

.phone-container {
    width: 50%;
    position: relative;
    padding: 1rem;
}

.iphone {
    position: absolute;
    z-index: 1;
    min-width: 300px;
    width: 50%;
    right: 100px;
}

.gradient {
    position: absolute;
    min-width: 250px;
    width: 40%;
    top: 8rem;
    right: 100px;
}

@media only screen and (max-width: 1230px) {
    .track-crypto-heading,
    .real-time-heading {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 1084px) {
    .flex-info {
        height: 110vh;
    }
    .track-crypto-heading,
    .real-time-heading {
        font-size: 4rem;
        margin: 0;
    }
    .iphone {
        right: 0%;
    }
    .gradient {
        right: 0%;
    }
}

@media only screen and (max-width: 900px) {
    .flex-info {
        flex-direction: column;
    }
    .phone-container {
        display: block;
        margin: auto;
        margin-top: 3rem;
    }
    .left-component {
        width: 100%;
    }
    .iphone {
        margin: 0;
        width: 50%;
    }
    .gradient {
        margin: 0;
        width: 50%;
    }
    .track-crypto-heading,
    .real-time-heading {
        font-size: 4rem;
        text-align: center;
        -webkit-text-stroke-width: 1.5px;
    }
    .info-text {
        text-align: center;
    }
    .btn-flex {
        justify-content: center;
    }
}